
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/css/feather.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/quill.core.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/vs2015.css">

    <!-- Map -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Theme CSS -->
      
    <link rel="stylesheet" href="assets/css/theme.min.css" id="stylesheetLight">

    <!-- <link rel="stylesheet" href="css/theme-dark.min.css" id="stylesheetDark"> -->

    <link rel="stylesheet" href="assets/css/dev-custom.css" >

    <style>body { display: none; }</style>
    

    <title></title>
  </head>
  <body class="d-flex align-items-center bg-auth border-top border-top-2 border-primary">

    <!-- CONTENT
    ================================================== -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-5 col-xl-6 my-5">
          
          <div class="text-center">
          
            <!-- Preheading -->
            <!-- <h2 class="text-uppercase text-muted mb-4 text-error">
              404 error
            </h2> -->

            <img src="assets/img/404.svg" alt="" class="img-fluid">

            <!-- Heading -->
            <h1 class="display-4 mb-3">
              There’s no page here
            </h1>

            <!-- Subheading -->
            <p class="text-muted mb-4">
              Looks like you ended up here by accident? 
            </p>

            <!-- Button -->
            <a href="index.html" class="btn btn-lg btn-primary">
              Back to Home
            </a>
          
          </div>

        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Libs JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/draggable.bundle.legacy.js"></script>
    <script src="assets/js/autosize.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/dropzone.min.js"></script>
    <script src="assets/js/flatpickr.min.js"></script>
    <script src="assets/js/highlight.pack.min.js"></script>
    <script src="assets/js/jquery.mask.min.js"></script>
    <script src="assets/js/list.min.js"></script>
    <script src="assets/js/quill.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/Chart.extension.min.js"></script>

    <!-- Map -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.min.js"></script>

  </body>
</html>