
<!doctype html>
<html lang="en">
  <head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
    
        <!-- Libs CSS -->
        <link rel="stylesheet" href="assets/css/feather.min.css">
        <link rel="stylesheet" href="assets/css/flatpickr.min.css">
        <link rel="stylesheet" href="assets/css/quill.core.css">
        <link rel="stylesheet" href="assets/css/select2.min.css">
        <link rel="stylesheet" href="assets/css/vs2015.css">
    
        <!-- Map -->
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    
        <!-- Theme CSS -->
          
        <link rel="stylesheet" href="assets/css/theme.min.css" id="stylesheetLight">
    
        <!-- <link rel="stylesheet" href="css/theme-dark.min.css" id="stylesheetDark"> -->
        <link rel="stylesheet" href="assets/css/dev-custom.css" >

        <style>body { display: none; }</style>
        
    
        <title></title>
      </head>
  <body class="d-flex align-items-center bg-auth border-top border-top-2 border-primary">

    <!-- CONTENT
    ================================================== -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-7 col-lg-6 col-xl-5 my-5 login-box">
          
          <!-- Heading -->
          <h1 class="display-4 text-center mb-3">
            Password reset
          </h1>
          
          <!-- Subheading -->
          <p class="text-muted text-center mb-5">
            Enter your email to get a password reset link.
          </p>
          
          <!-- Form -->
          <form>

            <!-- Email address -->
            <div class="form-group">

              <!-- Label -->
              <label>Email Address</label>

              <!-- Input -->
              <input type="email" class="form-control" placeholder="name@address.com">

            </div>

            <!-- Submit -->
            <button class="btn btn-lg btn-block btn-primary mb-3">
              Reset Password
            </button>

            <!-- Link -->
            <div class="text-center">
              <small class="text-muted text-center">
                Remember your password? <a href="sign-in.html">Log in</a>.
              </small>
            </div>
            
          </form>

        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Libs JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/draggable.bundle.legacy.js"></script>
    <script src="assets/js/autosize.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/dropzone.min.js"></script>
    <script src="assets/js/flatpickr.min.js"></script>
    <script src="assets/js/highlight.pack.min.js"></script>
    <script src="assets/js/jquery.mask.min.js"></script>
    <script src="assets/js/list.min.js"></script>
    <script src="assets/js/quill.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/Chart.extension.min.js"></script>

    <!-- Map -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.min.js"></script>

  </body>
</html>